#Spring Configuration
spring.data.mongodb.auto-index-creation=false
#Environment Variables
spring.data.mongodb.uri=mongodb+srv://yarit:wcEEfM6LFsciGIXo@cluster0.xgedt.mongodb.net/Cluster0?retryWrites=true&w=majority
app.secret=sakjhdfkashfkjdsfhksjd