#Spring Configuration
spring.data.mongodb.auto-index-creation=false
#Environment Variables
#spring.data.mongodb.uri=${MONGODB_URI}
#app.secret=${SECRET}
spring.data.mongodb.uri=mongodb+srv://admin:GmVDuX6kes1ckKgs@cluster0.u9gq3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
app.secret="awqwAUQ2g4RFl13n"